body {
	font-family: arial, Helvetica, sans-serif;
	margin: 15px;
	background-image: url(tiempo.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed; 
}
*{
	box-sizing: border-box;
}
.contenedor{
	width: 100%;
	padding: 15px;
}
.formulario{
	background-color: rgba(236, 244, 245, 0.45);
	margin-top: 150px;
	padding: 3px;
	border:none;
}
h1{
	text-align: center;
	color: black;
	font-size: 40px;
	margin: 12px 120px;
	width: 50%;
}
input[type="password"]{
	width: 85%;
	border: 0px solid dodgerblue;
	border-radius: 4px;
	margin: 3px 0;
	outline: none;
	padding: 12px;
box-shadow: 0 0 8px 0 dodgerblue;
}
input[type="text"]{
width: 85%;
border: 0px solid dodgerblue;
border-radius: 4px;
margin: 3px 0;
outline: none;
padding: 12px;
box-shadow: 0 0 8px 0 dodgerblue;
}
input[type="text"]:focus{
	font-size: 20px;
	width: 90%;
	padding: 12px;
	box-shadow: 0 0 8px 0 gold;
	border: 2px gold;
}
input[type="password"]:focus{
	font-size: 20px;
	width: 90%;
	padding: 12px;
	box-shadow: 0 0 8px 0 gold;
	border: 2px gold;
}
.input-contenedor{
	margin-bottom: 1px;
	padding: 1px;
	margin: 1px 10px 1px 40px;
}
.icon{
	min-width: 20px;
	text-align: center;
	color:black;
}
.botton{
	border: none;
	width: 100%;
	color: white;
	font-size: 20px;
	background: #1a2537;
	padding: 15px 20px;
	border-radius: 5px;
	cursor:pointer;
	text-align: center;
}
.button:hover{
	background:cadetblue;
	transition: 0.15s ease-in;
}
p{
	text-align: center;
}
.link{
	text-decoration: none;
	color:red;
	font-weight:600;
}
.link:hover{
	color: cadetblue;
	transition: 0.15 ease-in;
	text-decoration: underline;
}
@media(min-width: 768px)
{
	.formulario{
		margin: auto;
		width: 500px;
		margin-top: 0px;
		border-radius: 2%;

	}
}
.mapat > img{
	display: inline-block;
	height: 50px;
	width: 200px;
}