<!DOCTYPE HTML>
<HTML LANG="es">
<head>
	<meta charset="utf-8">
	<title>MAPAT</title>
	<meta name="viewport" content="width=device-width, user-scalble=yes, initial-sacale=1.0, maximum-scale=3.0, minimun-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="css/agenda.ico">
<link rel="stylesheet" href="css\estilo_login.css">
<link rel="stylesheet"  href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

</head>
<body>
	<div class="mapat"><img src="css/MAPAT.png"/></div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<form class="formulario" action="validar_login.php" method="post">
		<h1><b>Login</b></h1>
			<div class="contenedor">

		<br>

		<div class="input-contenedor">
				<i class="fas fa-user"></i>
				<input type="text" name="email" placeholder ="Email">


				</div>

		 <br>
		<div class="input-contenedor">
				<i class="fas fa-key"></i>
				<input type="password" name="password" placeholder ="Contraseña">
		</div>
		<br>
		<div class="boton">
			<input type="submit" value="Inicia sesión"class="botton">
		<p><b>¿no tienes una cuenta?</b><a class="link" href="registrarse.html"> registrate </a></p>
	</form>
</body>
</HTML>
