<!DOCTYPE HTML>
<HTML LANG="es">
<head>
	<meta charset="utf-8">
	<title>MAPAT</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, user-scalble=yes, initial-sacale=1.0, maximum-scale=3.0, minimun-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="css/agenda.ico">
<link rel="stylesheet" href="css\estilo_login.css">
<link rel="stylesheet"  href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

</head>
<body>
	<div class="mapat"><img src="css/MAPAT.png"/></div>
	<form class="formulario" action="registrar.php" method="post">
		<h1><b>Registrate</b></h1>
			<div class="contenedor">

			<div class="input-contenedor">
				<i class="fas fa-user"></i>
				<input type="text" name="nombres" placeholder ="Nombres" required>


				</div>

		<br>
		<div class="
		input-contenedor">
				<i class="fas fa-user"></i>
				<input type="text" name="apellidos" placeholder ="Apellidos" required>


		</div>

		<br>
		<div class="
		input-contenedor">
				<i class="fas fa-envelope"></i>
				<input type="text" name="email" placeholder ="Correo" required>


		</div>

		 <br>
		<div class="input-contenedor">
				<i class="fas fa-key"></i>
				<input type="password" name="password" placeholder ="Contraseña" required>


		</div>

		<br>
		<div class="input-contenedor">
				<i class="fas fa-key"></i>
				<input type="password" name="confirm_password" placeholder ="Confirme Contraseña" required>

		</div>

		<br>

		
	<div class="boton">
		<input type="submit" value="Registrate" class="botton">
	</div>
		<br>
		<b><p>Al registrate,aceptas nuestras condiciones de uso politicas de privacidad.</p>
			<p>¿Ya tiene una cuenta? <a class="link" href="login.html"> Iniciar Sesion </a></p></b>
		
	</form>
</body>
</HTML>
