*{
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body{
  background: #313D52;
}

.navegacion{
  position: relative;
  display: inline-block;
  width: 1000px;
  margin: 30px auto;
  background: #c83609;
  left: 440px;

}
.navegacion ul li{
  width: 19.679%;
}
.titulo2{
  color: grey;
  left: 500PX;
}
.navegacion ul{
  list-style: none;
}

.menu > li{
  /*position: relative;*/
  display: inline-block;
}

.menu > li > a{
  display: block;
  padding: 15px 20px;
  color: #353535;
  font-family: 'open sans';
  text-decoration: none;
}

.menu li a:hover{
  background: #fff;
  transition: all .03s;
}

/*submenu*/

.submenu{
  position: absolute;
  background: #c83609;
  width: 19.69%;
  visibility: hidden;
  opacity: 0;
  transition: opacity 1.5s;
  padding: 10px 20px 10px 20px;
}

.submenu li a{
  display: inline-block;
  padding: 15px;
  color: #000;
  font-family: 'open sans';
  text-decoration: none;


}

.menu li:hover .submenu{
  visibility: visible;
  opacity: 1;
}
.boton1{
  position: relative;
  display: inline-block;
  left: 1570px;
  bottom: 520px;
  }

.boton2{
  position: relative;
  display: inline-block;
  left: 1580px;
  bottom: 520px;
}

.iniciar-sesion{
  font-weight: 1800;
  text-decoration: none;
  border: 2px solid white;
  padding: 10px 20px;
  color: #313D52;
  background: white;
}
.iniciar-sesion:hover{
  font-weight: 600;
  border: 2px solid white;
  padding: 10px 20px;
  color: white;
  background: none;
}
.registrarse{
  font-weight: 500;
  text-transform: uppercase;
  text-decoration: none;
  border: 2px solid white;
  padding: 10px 20px;
  color: white;
}
.registrarse:hover{
  font-weight: 800;
  border: 2px solid white;
  padding: 10px 20px;
  color: #313D52;
  background: white;
}
.mapat > img{
	display: inline-block;
	height: 50px;
  width: 200px;
}
.mapat{
  position: relative;
  display: inline-block;
  top: 10px;
  left: 10px;
}
.cuadro1{
  text-align: center;
  left: -285px;
  height: 500px;
  position: relative;
  display: inline-block;
	background:#eeeeee;
	padding: 10px;
	width: 300px;
  bottom: -5px;
}
.cuadro2{
  text-align: center;
  left: -120px;
  height: 380px;
  position: relative;
  display: inline-block;
  background:#eeeeee;
	padding: 3px;
  width: 870px;
  bottom: 20px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.cuadro3{
  text-align: center;
  left: 70px;
  height: 500px;
  position: relative;
  display: inline-block;
  background:#eeeeee;
	padding: 30px;
  width: 300px;
  bottom: -12px;
}
.agendafea{
  height: 180px;
  width: 190px;
}


  /*padding: 4px 0;
  width: 100px;
  border: 1px solid #fff;
  border-radius: 6px;
  text-align: center;
  text-decoration: none;
  color: #283773;
  background: #fff;*/
/*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Roboto', sans-serif;
  background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
}

section{
  height: 650px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 0 40px;
}

section h2{
  font-size: 50px;
  font-weight: 500;
  margin-bottom: 5px;
}

section p{
  margin-bottom: 15px;
}

section img{
  height: 60%;
}

.cta{
  display: inline-block;
  padding: 4px 0;
  width: 100px;
  border: 1px solid #fff;
  border-radius: 6px;
  text-align: center;
  text-decoration: none;
  color: #283773;
  background: #fff;
}

.modal-container{
  opacity: 0;
  visibility: hidden;
  position: fixed;
  z-index: 1000;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal{
  width: 40%;
  height: 50;
  background: #fff;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  position: relative;
  transition: transform 1s;
  transform: translateY(0%);
  border-radius: 10px;
  /*overflow: hidden;
}

.close{
  position: absolute;
  top: 5px;
  right: 5px;
  display: inline-block;
  width: 25px;
  height: 25px;
  background: #c44a4a;
  color: #fff;
  line-height: 25px;
  cursor: pointer;
  border-radius: 50%;
}

.modal-close{
  transform: translateY(-200%);
}

.modal > img{
  height: 50%;
}*/
