<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="estilos_css/estiloBilletera.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
  </head>
  <body>

    <h1>Puedes calcular tus gastos aqui: </h1>

      <form action="index.html" method="post">

        Elija el tipo de calculo
        <select name="calculoBilletera" placeholder="Elija el tipo de calculo">

          <option value="diario" selected>Diario</option>
          <option value="semanal">Semanal</option>
          <option value="mensual">Mensual</option>
          <option value="anual">Anual</option>

        </select><br><br>

        <div class="card"class="form-control form-control-lg" style="width: 300px;">

        <input type="number" name="gasto1" placeholder="gasto1" ><br><br>
        <input type="number" name="gasto2" placeholder="gasto2"><br><br>
        <input type="number" name="gasto3" placeholder="gasto3"><br><br>
        <input type="number" name="gasto4" placeholder="gasto4"><br><br>
        <input type="number" name="gasto5" placeholder="gasto5"><br><br>
        <input type="number" name="gasto6" placeholder="gasto6"><br><br>
        </div>

      </form>

  </body>
</html>
